{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0161\
RMSE Latitude: 0.0290\
MAE Longitude: 0.1038\
RMSE Longitude: 0.1133\
Mean Haversine Distance: 7.69 km\
Median Haversine Distance: 7.14 km\
----------\
Wolf ID: B045\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0336\
RMSE Latitude: 0.0544\
MAE Longitude: 0.0877\
RMSE Longitude: 0.1006\
Mean Haversine Distance: 8.11 km\
Median Haversine Distance: 7.25 km\
----------\
Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0865\
RMSE Latitude: 0.0971\
MAE Longitude: 0.4116\
RMSE Longitude: 0.4212\
Mean Haversine Distance: 30.38 km\
Median Haversine Distance: 30.24 km\
----------\
Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0871\
RMSE Latitude: 0.0978\
MAE Longitude: 0.2944\
RMSE Longitude: 0.3175\
Mean Haversine Distance: 22.68 km\
Median Haversine Distance: 26.28 km\
----------\
Wolf ID: B078\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.5988\
RMSE Latitude: 0.7137\
MAE Longitude: 2.0278\
RMSE Longitude: 2.3237\
Mean Haversine Distance: 153.95 km\
Median Haversine Distance: 155.44 km\
----------\
Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.1645\
RMSE Latitude: 0.1692\
MAE Longitude: 0.0370\
RMSE Longitude: 0.0413\
Mean Haversine Distance: 18.51 km\
Median Haversine Distance: 19.61 km\
----------\
Wolf ID: B080\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0794\
RMSE Latitude: 0.0961\
MAE Longitude: 0.1284\
RMSE Longitude: 0.1604\
Mean Haversine Distance: 12.76 km\
Median Haversine Distance: 9.95 km\
----------\
Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0513\
RMSE Latitude: 0.0746\
MAE Longitude: 0.4011\
RMSE Longitude: 0.4377\
Mean Haversine Distance: 29.40 km\
Median Haversine Distance: 28.86 km\
----------\
Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.4420\
RMSE Latitude: 0.4535\
MAE Longitude: 0.6310\
RMSE Longitude: 0.6539\
Mean Haversine Distance: 65.85 km\
Median Haversine Distance: 72.07 km\
----------\
Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.1477\
RMSE Latitude: 0.1633\
MAE Longitude: 0.0495\
RMSE Longitude: 0.0641\
Mean Haversine Distance: 17.00 km\
Median Haversine Distance: 17.24 km\
----------\
Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0405\
RMSE Latitude: 0.0575\
MAE Longitude: 0.1617\
RMSE Longitude: 0.2272\
Mean Haversine Distance: 12.99 km\
Median Haversine Distance: 7.83 km\
----------\
Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.1186\
RMSE Latitude: 0.1302\
MAE Longitude: 0.1434\
RMSE Longitude: 0.1633\
Mean Haversine Distance: 17.02 km\
Median Haversine Distance: 16.07 km\
----------\
Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.2658\
RMSE Latitude: 0.2727\
MAE Longitude: 0.1386\
RMSE Longitude: 0.1542\
Mean Haversine Distance: 31.35 km\
Median Haversine Distance: 32.72 km\
----------\
Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.1476\
RMSE Latitude: 0.1677\
MAE Longitude: 0.4569\
RMSE Longitude: 0.4942\
Mean Haversine Distance: 37.35 km\
Median Haversine Distance: 34.19 km\
----------\
Wolf ID: JW01\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0615\
RMSE Latitude: 0.0787\
MAE Longitude: 0.7503\
RMSE Longitude: 0.7521\
Mean Haversine Distance: 53.57 km\
Median Haversine Distance: 53.89 km\
----------\
Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.3507\
RMSE Latitude: 0.3947\
MAE Longitude: 0.3149\
RMSE Longitude: 0.3521\
Mean Haversine Distance: 44.88 km\
Median Haversine Distance: 60.10 km\
----------\
\
\
AVERAGE : \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Average Metrics for All Wolves:\
Average MAE Latitude: 0.1682\
Average RMSE Latitude: 0.1906\
Average MAE Longitude: 0.3836\
Average RMSE Longitude: 0.4236\
Average Mean Haversine Distance: 35.22 km\
Average Median Haversine Distance: 36.18 km
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}