{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FNN - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0222\
RMSE Latitude: 0.0340\
MAE Longitude: 0.0779\
RMSE Longitude: 0.0900\
Mean Haversine Distance: 6.25 km\
Median Haversine Distance: 5.99 km\
----------\
FNN - Wolf ID: B045\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.1056\
RMSE Latitude: 0.1446\
MAE Longitude: 0.1270\
RMSE Longitude: 0.1483\
Mean Haversine Distance: 17.05 km\
Median Haversine Distance: 16.88 km\
----------\
FNN - Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.1339\
RMSE Latitude: 0.1669\
MAE Longitude: 0.0633\
RMSE Longitude: 0.0712\
Mean Haversine Distance: 16.12 km\
Median Haversine Distance: 13.23 km\
----------\
FNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0492\
RMSE Latitude: 0.0696\
MAE Longitude: 0.1084\
RMSE Longitude: 0.1449\
Mean Haversine Distance: 9.94 km\
Median Haversine Distance: 7.93 km\
----------\
FNN - Wolf ID: B078\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0535\
RMSE Latitude: 0.0625\
MAE Longitude: 0.2302\
RMSE Longitude: 0.2557\
Mean Haversine Distance: 17.49 km\
Median Haversine Distance: 16.23 km\
----------\
FNN - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0517\
RMSE Latitude: 0.0565\
MAE Longitude: 0.0502\
RMSE Longitude: 0.0604\
Mean Haversine Distance: 7.42 km\
Median Haversine Distance: 7.25 km\
----------\
FNN - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1154\
RMSE Latitude: 0.1313\
MAE Longitude: 0.2810\
RMSE Longitude: 0.3330\
Mean Haversine Distance: 25.12 km\
Median Haversine Distance: 23.96 km\
----------\
FNN - Wolf ID: B081\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0872\
RMSE Latitude: 0.1018\
MAE Longitude: 0.2257\
RMSE Longitude: 0.2511\
Mean Haversine Distance: 19.56 km\
Median Haversine Distance: 19.06 km\
----------\
FNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1346\
RMSE Latitude: 0.1573\
MAE Longitude: 0.2310\
RMSE Longitude: 0.2675\
Mean Haversine Distance: 22.98 km\
Median Haversine Distance: 19.83 km\
----------\
FNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1129\
RMSE Latitude: 0.1288\
MAE Longitude: 0.0439\
RMSE Longitude: 0.0592\
Mean Haversine Distance: 13.40 km\
Median Haversine Distance: 11.53 km\
----------\
FNN - Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.1751\
RMSE Latitude: 0.1966\
MAE Longitude: 0.6786\
RMSE Longitude: 0.7496\
Mean Haversine Distance: 50.93 km\
Median Haversine Distance: 48.07 km\
----------\
FNN - Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1687\
RMSE Latitude: 0.1872\
MAE Longitude: 0.1577\
RMSE Longitude: 0.1751\
Mean Haversine Distance: 22.52 km\
Median Haversine Distance: 22.50 km\
----------\
FNN - Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0183\
RMSE Latitude: 0.0299\
MAE Longitude: 0.0619\
RMSE Longitude: 0.1012\
Mean Haversine Distance: 4.94 km\
Median Haversine Distance: 3.01 km\
----------\
FNN - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1295\
RMSE Latitude: 0.1505\
MAE Longitude: 0.5345\
RMSE Longitude: 0.5682\
Mean Haversine Distance: 41.07 km\
Median Haversine Distance: 37.94 km\
----------\
FNN - Wolf ID: JW01\
Best Model: Learning Rate: 1e-05, Nodes: 16, Layers: 5\
MAE Latitude: 0.3598\
RMSE Latitude: 0.3682\
MAE Longitude: 0.0383\
RMSE Longitude: 0.0506\
Mean Haversine Distance: 40.15 km\
Median Haversine Distance: 42.95 km\
----------\
FNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0462\
RMSE Latitude: 0.0536\
MAE Longitude: 0.0762\
RMSE Longitude: 0.0970\
Mean Haversine Distance: 7.70 km\
Median Haversine Distance: 6.97 km\
----------\
\
FNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1102\
Average RMSE Latitude: 0.1275\
Average MAE Longitude: 0.1866\
Average RMSE Longitude: 0.2139\
Average Mean Haversine Distance: 20.17 km\
Average Median Haversine Distance: 18.96 km}