{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LSTM - Wolf ID: B042\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.1941\
RMSE Latitude: 0.1964\
MAE Longitude: 0.3645\
RMSE Longitude: 0.3697\
Mean Haversine Distance: 33.37 km\
Median Haversine Distance: 32.66 km\
----------\
LSTM - Wolf ID: B045\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.1672\
RMSE Latitude: 0.1790\
MAE Longitude: 0.1355\
RMSE Longitude: 0.1612\
Mean Haversine Distance: 21.40 km\
Median Haversine Distance: 21.92 km\
----------\
LSTM - Wolf ID: B065\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.1053\
RMSE Latitude: 0.1186\
MAE Longitude: 0.3574\
RMSE Longitude: 0.3660\
Mean Haversine Distance: 27.76 km\
Median Haversine Distance: 27.64 km\
----------\
LSTM - Wolf ID: B077\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.0478\
RMSE Latitude: 0.0677\
MAE Longitude: 0.3031\
RMSE Longitude: 0.3273\
Mean Haversine Distance: 23.06 km\
Median Haversine Distance: 23.98 km\
----------\
LSTM - Wolf ID: B078\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.0326\
RMSE Latitude: 0.0507\
MAE Longitude: 0.0893\
RMSE Longitude: 0.1268\
Mean Haversine Distance: 7.53 km\
Median Haversine Distance: 4.60 km\
----------\
LSTM - Wolf ID: B079\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.0648\
RMSE Latitude: 0.0700\
MAE Longitude: 0.2031\
RMSE Longitude: 0.2078\
Mean Haversine Distance: 16.22 km\
Median Haversine Distance: 16.25 km\
----------\
LSTM - Wolf ID: B080\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.2067\
RMSE Latitude: 0.2234\
MAE Longitude: 0.1729\
RMSE Longitude: 0.1957\
Mean Haversine Distance: 26.81 km\
Median Haversine Distance: 27.80 km\
----------\
LSTM - Wolf ID: B081\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.0622\
RMSE Latitude: 0.0876\
MAE Longitude: 0.1138\
RMSE Longitude: 0.1613\
Mean Haversine Distance: 11.07 km\
Median Haversine Distance: 6.74 km\
----------\
LSTM - Wolf ID: B082\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.1097\
RMSE Latitude: 0.1191\
MAE Longitude: 0.1796\
RMSE Longitude: 0.2034\
Mean Haversine Distance: 18.33 km\
Median Haversine Distance: 16.52 km\
----------\
LSTM - Wolf ID: B083\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.0622\
RMSE Latitude: 0.0793\
MAE Longitude: 0.0506\
RMSE Longitude: 0.0662\
Mean Haversine Distance: 8.55 km\
Median Haversine Distance: 7.45 km\
----------\
LSTM - Wolf ID: B084\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.0680\
RMSE Latitude: 0.0813\
MAE Longitude: 0.2046\
RMSE Longitude: 0.2237\
Mean Haversine Distance: 16.46 km\
Median Haversine Distance: 17.13 km\
----------\
LSTM - Wolf ID: B085\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.1127\
RMSE Latitude: 0.1247\
MAE Longitude: 0.1023\
RMSE Longitude: 0.1264\
Mean Haversine Distance: 14.94 km\
Median Haversine Distance: 13.93 km\
----------\
LSTM - Wolf ID: B086\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.0219\
RMSE Latitude: 0.0330\
MAE Longitude: 0.3531\
RMSE Longitude: 0.3712\
Mean Haversine Distance: 24.87 km\
Median Haversine Distance: 25.11 km\
----------\
LSTM - Wolf ID: B087\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.0684\
RMSE Latitude: 0.0826\
MAE Longitude: 0.1838\
RMSE Longitude: 0.2147\
Mean Haversine Distance: 16.09 km\
Median Haversine Distance: 15.04 km\
----------\
LSTM - Wolf ID: JW01\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.5914\
RMSE Latitude: 0.5983\
MAE Longitude: 0.9415\
RMSE Longitude: 0.9447\
Mean Haversine Distance: 93.42 km\
Median Haversine Distance: 94.48 km\
----------\
LSTM - Wolf ID: JW02\
Best Model: Learning Rate: 1e-05, Nodes: 128, Layers: 3\
MAE Latitude: 0.1659\
RMSE Latitude: 0.1997\
MAE Longitude: 0.3231\
RMSE Longitude: 0.3518\
Mean Haversine Distance: 32.81 km\
Median Haversine Distance: 30.74 km\
----------\
\
LSTM - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1342\
Average RMSE Latitude: 0.1486\
Average MAE Longitude: 0.2596\
Average RMSE Longitude: 0.2802\
Average Mean Haversine Distance: 25.11 km\
Average Median Haversine Distance: 24.46 km}