{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
GRU - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0323\
RMSE Latitude: 0.0425\
MAE Longitude: 0.0597\
RMSE Longitude: 0.0709\
Mean Haversine Distance: 5.74 km\
Median Haversine Distance: 4.34 km\
----------\
GRU - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0632\
RMSE Latitude: 0.0723\
MAE Longitude: 0.0772\
RMSE Longitude: 0.0857\
Mean Haversine Distance: 9.30 km\
Median Haversine Distance: 9.95 km\
----------\
GRU - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 64, Layers: 3\
MAE Latitude: 0.1425\
RMSE Latitude: 0.1762\
MAE Longitude: 0.0740\
RMSE Longitude: 0.0920\
Mean Haversine Distance: 17.04 km\
Median Haversine Distance: 12.79 km\
----------\
GRU - Wolf ID: B077\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0820\
RMSE Latitude: 0.0978\
MAE Longitude: 0.1786\
RMSE Longitude: 0.2283\
Mean Haversine Distance: 15.77 km\
Median Haversine Distance: 10.97 km\
----------\
GRU - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 64, Layers: 3\
MAE Latitude: 0.1080\
RMSE Latitude: 0.1205\
MAE Longitude: 0.0646\
RMSE Longitude: 0.0992\
Mean Haversine Distance: 13.35 km\
Median Haversine Distance: 11.39 km\
----------\
GRU - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0590\
RMSE Latitude: 0.0637\
MAE Longitude: 0.1836\
RMSE Longitude: 0.1905\
Mean Haversine Distance: 14.78 km\
Median Haversine Distance: 13.76 km\
----------\
GRU - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0561\
RMSE Latitude: 0.0764\
MAE Longitude: 0.1626\
RMSE Longitude: 0.2271\
Mean Haversine Distance: 13.32 km\
Median Haversine Distance: 6.79 km\
----------\
GRU - Wolf ID: B081\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0709\
RMSE Latitude: 0.0830\
MAE Longitude: 0.2969\
RMSE Longitude: 0.3332\
Mean Haversine Distance: 22.82 km\
Median Haversine Distance: 22.65 km\
----------\
GRU - Wolf ID: B082\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1201\
RMSE Latitude: 0.1328\
MAE Longitude: 0.4597\
RMSE Longitude: 0.4955\
Mean Haversine Distance: 34.76 km\
Median Haversine Distance: 38.10 km\
----------\
GRU - Wolf ID: B083\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0746\
RMSE Latitude: 0.0989\
MAE Longitude: 0.0717\
RMSE Longitude: 0.0819\
Mean Haversine Distance: 10.17 km\
Median Haversine Distance: 9.11 km\
----------\
GRU - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0799\
RMSE Latitude: 0.0966\
MAE Longitude: 0.2535\
RMSE Longitude: 0.3421\
Mean Haversine Distance: 20.30 km\
Median Haversine Distance: 11.81 km\
----------\
GRU - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1872\
RMSE Latitude: 0.2131\
MAE Longitude: 0.0899\
RMSE Longitude: 0.1100\
Mean Haversine Distance: 22.76 km\
Median Haversine Distance: 27.09 km\
----------\
GRU - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0389\
RMSE Latitude: 0.0468\
MAE Longitude: 0.0961\
RMSE Longitude: 0.1292\
Mean Haversine Distance: 8.17 km\
Median Haversine Distance: 7.32 km\
----------\
GRU - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1060\
RMSE Latitude: 0.1240\
MAE Longitude: 0.1795\
RMSE Longitude: 0.1952\
Mean Haversine Distance: 17.58 km\
Median Haversine Distance: 19.59 km\
----------\
GRU - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.4066\
RMSE Latitude: 0.4138\
MAE Longitude: 0.5466\
RMSE Longitude: 0.5491\
Mean Haversine Distance: 44.42 km\
Median Haversine Distance: 45.85 km\
----------\
GRU - Wolf ID: JW02\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 5\
MAE Latitude: 0.1289\
RMSE Latitude: 0.1333\
MAE Longitude: 0.1754\
RMSE Longitude: 0.1843\
Mean Haversine Distance: 18.90 km\
Median Haversine Distance: 21.80 km\
----------\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 GRU - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1098\
Average RMSE Latitude: 0.1245\
Average MAE Longitude: 0.1856\
Average RMSE Longitude: 0.2134\
Average Mean Haversine Distance: 18.07 km\
Average Median Haversine Distance: 17.08 km}