{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GRU - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0471\
RMSE Latitude: 0.0568\
MAE Longitude: 0.1966\
RMSE Longitude: 0.2105\
Mean Haversine Distance: 14.93 km\
Median Haversine Distance: 15.33 km\
----------\
GRU - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0682\
RMSE Latitude: 0.0762\
MAE Longitude: 0.0661\
RMSE Longitude: 0.0752\
Mean Haversine Distance: 9.05 km\
Median Haversine Distance: 9.20 km\
----------\
GRU - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.2364\
RMSE Latitude: 0.2680\
MAE Longitude: 0.2968\
RMSE Longitude: 0.3583\
Mean Haversine Distance: 34.77 km\
Median Haversine Distance: 38.40 km\
----------\
GRU - Wolf ID: B077\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0560\
RMSE Latitude: 0.0751\
MAE Longitude: 0.1407\
RMSE Longitude: 0.1994\
Mean Haversine Distance: 12.09 km\
Median Haversine Distance: 7.15 km\
----------\
GRU - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.2823\
RMSE Latitude: 0.3143\
MAE Longitude: 0.0920\
RMSE Longitude: 0.1269\
Mean Haversine Distance: 32.43 km\
Median Haversine Distance: 30.00 km\
----------\
GRU - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0520\
RMSE Latitude: 0.0565\
MAE Longitude: 0.1490\
RMSE Longitude: 0.1616\
Mean Haversine Distance: 12.52 km\
Median Haversine Distance: 11.21 km\
----------\
GRU - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0924\
RMSE Latitude: 0.1085\
MAE Longitude: 0.2229\
RMSE Longitude: 0.2770\
Mean Haversine Distance: 18.86 km\
Median Haversine Distance: 12.33 km\
----------\
GRU - Wolf ID: B081\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0576\
RMSE Latitude: 0.0711\
MAE Longitude: 0.2435\
RMSE Longitude: 0.2748\
Mean Haversine Distance: 18.99 km\
Median Haversine Distance: 17.43 km\
----------\
GRU - Wolf ID: B082\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.2283\
RMSE Latitude: 0.2374\
MAE Longitude: 0.3108\
RMSE Longitude: 0.3371\
Mean Haversine Distance: 33.78 km\
Median Haversine Distance: 37.73 km\
----------\
GRU - Wolf ID: B083\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0633\
RMSE Latitude: 0.0748\
MAE Longitude: 0.0498\
RMSE Longitude: 0.0665\
Mean Haversine Distance: 8.14 km\
Median Haversine Distance: 9.82 km\
----------\
GRU - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0535\
RMSE Latitude: 0.0643\
MAE Longitude: 0.1967\
RMSE Longitude: 0.2157\
Mean Haversine Distance: 15.66 km\
Median Haversine Distance: 15.10 km\
----------\
GRU - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.3626\
RMSE Latitude: 0.3826\
MAE Longitude: 0.0818\
RMSE Longitude: 0.0989\
Mean Haversine Distance: 40.96 km\
Median Haversine Distance: 38.09 km\
----------\
GRU - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1041\
RMSE Latitude: 0.1131\
MAE Longitude: 0.0890\
RMSE Longitude: 0.1164\
Mean Haversine Distance: 13.99 km\
Median Haversine Distance: 14.26 km\
----------\
GRU - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0988\
RMSE Latitude: 0.1166\
MAE Longitude: 0.3394\
RMSE Longitude: 0.3863\
Mean Haversine Distance: 27.59 km\
Median Haversine Distance: 25.83 km\
----------\
GRU - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.3781\
RMSE Latitude: 0.3859\
MAE Longitude: 0.5149\
RMSE Longitude: 0.5167\
Mean Haversine Distance: 55.64 km\
Median Haversine Distance: 57.25 km\
----------\
GRU - Wolf ID: JW02\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1278\
RMSE Latitude: 0.1400\
MAE Longitude: 0.2016\
RMSE Longitude: 0.2310\
Mean Haversine Distance: 20.13 km\
Median Haversine Distance: 24.42 km\
----------\
\pard\pardeftab720\partightenfactor0
\cf2 \
GRU - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1443\
Average RMSE Latitude: 0.1588\
Average MAE Longitude: 0.1995\
Average RMSE Longitude: 0.2283\
Average Mean Haversine Distance: 23.10 km\
Average Median Haversine Distance: 22.72 km}