{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FNN - Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0987\
RMSE Latitude: 0.1038\
MAE Longitude: 0.0556\
RMSE Longitude: 0.0744\
Mean Haversine Distance: 12.14 km\
Median Haversine Distance: 12.13 km\
----------\
FNN - Wolf ID: B045\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.3946\
RMSE Latitude: 0.4249\
MAE Longitude: 0.0887\
RMSE Longitude: 0.1099\
Mean Haversine Distance: 44.45 km\
Median Haversine Distance: 47.68 km\
----------\
FNN - Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0857\
RMSE Latitude: 0.0960\
MAE Longitude: 0.0700\
RMSE Longitude: 0.0796\
Mean Haversine Distance: 11.20 km\
Median Haversine Distance: 12.18 km\
----------\
FNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0869\
RMSE Latitude: 0.1056\
MAE Longitude: 0.1674\
RMSE Longitude: 0.2109\
Mean Haversine Distance: 16.79 km\
Median Haversine Distance: 15.04 km\
----------\
FNN - Wolf ID: B078\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0458\
RMSE Latitude: 0.0624\
MAE Longitude: 0.2225\
RMSE Longitude: 0.2503\
Mean Haversine Distance: 16.51 km\
Median Haversine Distance: 15.69 km\
----------\
FNN - Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.0246\
RMSE Latitude: 0.0264\
MAE Longitude: 0.0596\
RMSE Longitude: 0.0632\
Mean Haversine Distance: 5.01 km\
Median Haversine Distance: 5.38 km\
----------\
FNN - Wolf ID: B080\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0488\
RMSE Latitude: 0.0558\
MAE Longitude: 0.1217\
RMSE Longitude: 0.1726\
Mean Haversine Distance: 10.70 km\
Median Haversine Distance: 6.75 km\
----------\
FNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0559\
RMSE Latitude: 0.0700\
MAE Longitude: 0.1297\
RMSE Longitude: 0.1728\
Mean Haversine Distance: 11.65 km\
Median Haversine Distance: 8.10 km\
----------\
FNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0414\
RMSE Latitude: 0.0492\
MAE Longitude: 0.0745\
RMSE Longitude: 0.1023\
Mean Haversine Distance: 7.78 km\
Median Haversine Distance: 6.49 km\
----------\
FNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0610\
RMSE Latitude: 0.0717\
MAE Longitude: 0.0776\
RMSE Longitude: 0.0927\
Mean Haversine Distance: 9.14 km\
Median Haversine Distance: 9.91 km\
----------\
FNN - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0472\
RMSE Latitude: 0.0628\
MAE Longitude: 0.1605\
RMSE Longitude: 0.2454\
Mean Haversine Distance: 13.79 km\
Median Haversine Distance: 8.32 km\
----------\
FNN - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0780\
RMSE Latitude: 0.1160\
MAE Longitude: 0.1804\
RMSE Longitude: 0.2087\
Mean Haversine Distance: 17.07 km\
Median Haversine Distance: 16.36 km\
----------\
FNN - Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0872\
RMSE Latitude: 0.0924\
MAE Longitude: 0.3047\
RMSE Longitude: 0.3201\
Mean Haversine Distance: 23.23 km\
Median Haversine Distance: 23.84 km\
----------\
FNN - Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 3\
MAE Latitude: 0.1909\
RMSE Latitude: 0.2127\
MAE Longitude: 0.2845\
RMSE Longitude: 0.3383\
Mean Haversine Distance: 31.26 km\
Median Haversine Distance: 31.88 km\
----------\
FNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.3416\
RMSE Latitude: 0.3541\
MAE Longitude: 0.7034\
RMSE Longitude: 0.7072\
Mean Haversine Distance: 62.72 km\
Median Haversine Distance: 63.26 km\
----------\
FNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 7\
MAE Latitude: 0.0338\
RMSE Latitude: 0.0478\
MAE Longitude: 0.0491\
RMSE Longitude: 0.0661\
Mean Haversine Distance: 5.41 km\
Median Haversine Distance: 4.15 km\
----------\
\
FNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1076\
Average RMSE Latitude: 0.1220\
Average MAE Longitude: 0.1719\
Average RMSE Longitude: 0.2009\
Average Mean Haversine Distance: 18.68 km\
Average Median Haversine Distance: 17.95 km}