{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
RNN - Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1267\
RMSE Latitude: 0.1307\
MAE Longitude: 0.0993\
RMSE Longitude: 0.1141\
Mean Haversine Distance: 16.02 km\
Median Haversine Distance: 15.66 km\
----------\
RNN - Wolf ID: B045\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0349\
RMSE Latitude: 0.0544\
MAE Longitude: 0.0968\
RMSE Longitude: 0.1142\
Mean Haversine Distance: 8.89 km\
Median Haversine Distance: 8.27 km\
----------\
RNN - Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.2950\
RMSE Latitude: 0.3132\
MAE Longitude: 0.3342\
RMSE Longitude: 0.3482\
Mean Haversine Distance: 40.95 km\
Median Haversine Distance: 39.79 km\
----------\
RNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0674\
RMSE Latitude: 0.0750\
MAE Longitude: 0.1561\
RMSE Longitude: 0.2114\
Mean Haversine Distance: 14.70 km\
Median Haversine Distance: 12.27 km\
----------\
RNN - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0578\
RMSE Latitude: 0.0663\
MAE Longitude: 0.2043\
RMSE Longitude: 0.2353\
Mean Haversine Distance: 16.09 km\
Median Haversine Distance: 15.39 km\
----------\
RNN - Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0316\
RMSE Latitude: 0.0379\
MAE Longitude: 0.0830\
RMSE Longitude: 0.0954\
Mean Haversine Distance: 7.69 km\
Median Haversine Distance: 7.81 km\
----------\
RNN - Wolf ID: B080\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0842\
RMSE Latitude: 0.1003\
MAE Longitude: 0.1353\
RMSE Longitude: 0.2006\
Mean Haversine Distance: 13.88 km\
Median Haversine Distance: 7.09 km\
----------\
RNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0895\
RMSE Latitude: 0.1049\
MAE Longitude: 0.2854\
RMSE Longitude: 0.3226\
Mean Haversine Distance: 22.92 km\
Median Haversine Distance: 23.26 km\
----------\
RNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1027\
RMSE Latitude: 0.1133\
MAE Longitude: 0.1756\
RMSE Longitude: 0.1979\
Mean Haversine Distance: 17.71 km\
Median Haversine Distance: 16.64 km\
----------\
RNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 5\
MAE Latitude: 0.0926\
RMSE Latitude: 0.1072\
MAE Longitude: 0.0653\
RMSE Longitude: 0.0818\
Mean Haversine Distance: 11.57 km\
Median Haversine Distance: 11.01 km\
----------\
RNN - Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0724\
RMSE Latitude: 0.0868\
MAE Longitude: 0.1660\
RMSE Longitude: 0.1991\
Mean Haversine Distance: 15.75 km\
Median Haversine Distance: 14.20 km\
----------\
RNN - Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.2514\
RMSE Latitude: 0.2778\
MAE Longitude: 0.3236\
RMSE Longitude: 0.3352\
Mean Haversine Distance: 36.47 km\
Median Haversine Distance: 36.21 km\
----------\
RNN - Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0209\
RMSE Latitude: 0.0300\
MAE Longitude: 0.0898\
RMSE Longitude: 0.1237\
Mean Haversine Distance: 6.89 km\
Median Haversine Distance: 5.79 km\
----------\
RNN - Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0850\
RMSE Latitude: 0.1114\
MAE Longitude: 0.2783\
RMSE Longitude: 0.3388\
Mean Haversine Distance: 23.56 km\
Median Haversine Distance: 27.23 km\
----------\
RNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.3699\
RMSE Latitude: 0.3802\
MAE Longitude: 0.6299\
RMSE Longitude: 0.6314\
Mean Haversine Distance: 60.78 km\
Median Haversine Distance: 62.18 km\
----------\
RNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0290\
RMSE Latitude: 0.0435\
MAE Longitude: 0.0701\
RMSE Longitude: 0.0829\
Mean Haversine Distance: 6.69 km\
Median Haversine Distance: 6.97 km\
----------\
\
RNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1132\
Average RMSE Latitude: 0.1271\
Average MAE Longitude: 0.1996\
Average RMSE Longitude: 0.2270\
Average Mean Haversine Distance: 20.04 km\
Average Median Haversine Distance: 19.36 km}