{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FNN - Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0464\
RMSE Latitude: 0.0576\
MAE Longitude: 0.2493\
RMSE Longitude: 0.2619\
Mean Haversine Distance: 18.25 km\
Median Haversine Distance: 18.59 km\
----------\
FNN - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0580\
RMSE Latitude: 0.0792\
MAE Longitude: 0.0673\
RMSE Longitude: 0.0888\
Mean Haversine Distance: 9.14 km\
Median Haversine Distance: 8.14 km\
----------\
FNN - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0761\
RMSE Latitude: 0.1017\
MAE Longitude: 0.0497\
RMSE Longitude: 0.0679\
Mean Haversine Distance: 9.85 km\
Median Haversine Distance: 6.50 km\
----------\
FNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0688\
RMSE Latitude: 0.0829\
MAE Longitude: 0.1444\
RMSE Longitude: 0.1895\
Mean Haversine Distance: 13.56 km\
Median Haversine Distance: 11.54 km\
----------\
FNN - Wolf ID: B078\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0616\
RMSE Latitude: 0.0734\
MAE Longitude: 0.1315\
RMSE Longitude: 0.1443\
Mean Haversine Distance: 12.12 km\
Median Haversine Distance: 11.37 km\
----------\
FNN - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0458\
RMSE Latitude: 0.0512\
MAE Longitude: 0.0374\
RMSE Longitude: 0.0388\
Mean Haversine Distance: 5.86 km\
Median Haversine Distance: 5.30 km\
----------\
FNN - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0468\
RMSE Latitude: 0.0565\
MAE Longitude: 0.1651\
RMSE Longitude: 0.2290\
Mean Haversine Distance: 12.96 km\
Median Haversine Distance: 8.17 km\
----------\
FNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1325\
RMSE Latitude: 0.1479\
MAE Longitude: 0.1736\
RMSE Longitude: 0.1972\
Mean Haversine Distance: 20.63 km\
Median Haversine Distance: 21.17 km\
----------\
FNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0712\
RMSE Latitude: 0.0899\
MAE Longitude: 0.0874\
RMSE Longitude: 0.1220\
Mean Haversine Distance: 10.77 km\
Median Haversine Distance: 8.99 km\
----------\
FNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0825\
RMSE Latitude: 0.1052\
MAE Longitude: 0.0512\
RMSE Longitude: 0.0670\
Mean Haversine Distance: 10.69 km\
Median Haversine Distance: 9.50 km\
----------\
FNN - Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 7\
MAE Latitude: 0.0858\
RMSE Latitude: 0.0984\
MAE Longitude: 0.1638\
RMSE Longitude: 0.2006\
Mean Haversine Distance: 16.34 km\
Median Haversine Distance: 13.99 km\
----------\
FNN - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1073\
RMSE Latitude: 0.1216\
MAE Longitude: 0.0849\
RMSE Longitude: 0.1081\
Mean Haversine Distance: 14.08 km\
Median Haversine Distance: 13.98 km\
----------\
FNN - Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 5\
MAE Latitude: 0.0239\
RMSE Latitude: 0.0350\
MAE Longitude: 0.0746\
RMSE Longitude: 0.1094\
Mean Haversine Distance: 6.07 km\
Median Haversine Distance: 4.29 km\
----------\
FNN - Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1641\
RMSE Latitude: 0.1928\
MAE Longitude: 0.1730\
RMSE Longitude: 0.2140\
Mean Haversine Distance: 23.44 km\
Median Haversine Distance: 23.70 km\
----------\
FNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 3\
MAE Latitude: 0.6330\
RMSE Latitude: 0.6407\
MAE Longitude: 1.1006\
RMSE Longitude: 1.1031\
Mean Haversine Distance: 104.51 km\
Median Haversine Distance: 107.05 km\
----------\
FNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0423\
RMSE Latitude: 0.0530\
MAE Longitude: 0.0567\
RMSE Longitude: 0.0813\
Mean Haversine Distance: 6.37 km\
Median Haversine Distance: 3.78 km\
----------\
\
FNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1091\
Average RMSE Latitude: 0.1242\
Average MAE Longitude: 0.1757\
Average RMSE Longitude: 0.2014\
Average Mean Haversine Distance: 18.42 km\
Average Median Haversine Distance: 17.25 km}