{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GRU - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0228\
RMSE Latitude: 0.0294\
MAE Longitude: 0.1601\
RMSE Longitude: 0.1762\
Mean Haversine Distance: 11.46 km\
Median Haversine Distance: 12.93 km\
----------\
GRU - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0988\
RMSE Latitude: 0.1059\
MAE Longitude: 0.0783\
RMSE Longitude: 0.0871\
Mean Haversine Distance: 12.57 km\
Median Haversine Distance: 14.00 km\
----------\
GRU - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0799\
RMSE Latitude: 0.1117\
MAE Longitude: 0.0903\
RMSE Longitude: 0.1065\
Mean Haversine Distance: 11.51 km\
Median Haversine Distance: 6.13 km\
----------\
GRU - Wolf ID: B077\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0875\
RMSE Latitude: 0.0986\
MAE Longitude: 0.1985\
RMSE Longitude: 0.2171\
Mean Haversine Distance: 17.14 km\
Median Haversine Distance: 19.13 km\
----------\
GRU - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0434\
RMSE Latitude: 0.0530\
MAE Longitude: 0.1241\
RMSE Longitude: 0.1366\
Mean Haversine Distance: 10.22 km\
Median Haversine Distance: 10.17 km\
----------\
GRU - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0511\
RMSE Latitude: 0.0545\
MAE Longitude: 0.1935\
RMSE Longitude: 0.1995\
Mean Haversine Distance: 14.86 km\
Median Haversine Distance: 14.56 km\
----------\
GRU - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0881\
RMSE Latitude: 0.1110\
MAE Longitude: 0.2190\
RMSE Longitude: 0.2766\
Mean Haversine Distance: 18.49 km\
Median Haversine Distance: 14.51 km\
----------\
GRU - Wolf ID: B081\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0988\
RMSE Latitude: 0.1143\
MAE Longitude: 0.2731\
RMSE Longitude: 0.3081\
Mean Haversine Distance: 22.75 km\
Median Haversine Distance: 23.27 km\
----------\
GRU - Wolf ID: B082\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1262\
RMSE Latitude: 0.1351\
MAE Longitude: 0.2991\
RMSE Longitude: 0.3261\
Mean Haversine Distance: 25.57 km\
Median Haversine Distance: 28.05 km\
----------\
GRU - Wolf ID: B083\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 5\
MAE Latitude: 0.0613\
RMSE Latitude: 0.0769\
MAE Longitude: 0.0426\
RMSE Longitude: 0.0587\
Mean Haversine Distance: 7.86 km\
Median Haversine Distance: 6.47 km\
----------\
GRU - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0540\
RMSE Latitude: 0.0645\
MAE Longitude: 0.1618\
RMSE Longitude: 0.2508\
Mean Haversine Distance: 14.79 km\
Median Haversine Distance: 8.79 km\
----------\
GRU - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.2684\
RMSE Latitude: 0.2949\
MAE Longitude: 0.0718\
RMSE Longitude: 0.0864\
Mean Haversine Distance: 30.52 km\
Median Haversine Distance: 28.31 km\
----------\
GRU - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0175\
RMSE Latitude: 0.0298\
MAE Longitude: 0.0648\
RMSE Longitude: 0.1016\
Mean Haversine Distance: 5.05 km\
Median Haversine Distance: 2.97 km\
----------\
GRU - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1108\
RMSE Latitude: 0.1299\
MAE Longitude: 0.2099\
RMSE Longitude: 0.2648\
Mean Haversine Distance: 21.27 km\
Median Haversine Distance: 20.53 km\
----------\
GRU - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.3996\
RMSE Latitude: 0.4068\
MAE Longitude: 0.5364\
RMSE Longitude: 0.5382\
Mean Haversine Distance: 58.40 km\
Median Haversine Distance: 60.05 km\
----------\
GRU - Wolf ID: JW02\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 5\
MAE Latitude: 0.1669\
RMSE Latitude: 0.1798\
MAE Longitude: 0.1465\
RMSE Longitude: 0.1504\
Mean Haversine Distance: 21.60 km\
Median Haversine Distance: 25.45 km\
----------\
\
GRU - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1109\
Average RMSE Latitude: 0.1248\
Average MAE Longitude: 0.1794\
Average RMSE Longitude: 0.2053\
Average Mean Haversine Distance: 19.00 km\
Average Median Haversine Distance: 18.46 km}