{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
LSTM - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0435\
RMSE Latitude: 0.0522\
MAE Longitude: 0.0568\
RMSE Longitude: 0.0687\
Mean Haversine Distance: 6.50 km\
Median Haversine Distance: 5.17 km\
----------\
LSTM - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0496\
RMSE Latitude: 0.0731\
MAE Longitude: 0.0652\
RMSE Longitude: 0.0750\
Mean Haversine Distance: 8.23 km\
Median Haversine Distance: 7.06 km\
----------\
LSTM - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1214\
RMSE Latitude: 0.1575\
MAE Longitude: 0.0999\
RMSE Longitude: 0.1129\
Mean Haversine Distance: 16.72 km\
Median Haversine Distance: 14.71 km\
----------\
LSTM - Wolf ID: B077\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0483\
RMSE Latitude: 0.0684\
MAE Longitude: 0.1084\
RMSE Longitude: 0.1682\
Mean Haversine Distance: 9.62 km\
Median Haversine Distance: 4.88 km\
----------\
LSTM - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0316\
RMSE Latitude: 0.0473\
MAE Longitude: 0.0708\
RMSE Longitude: 0.1059\
Mean Haversine Distance: 6.75 km\
Median Haversine Distance: 4.71 km\
----------\
LSTM - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0525\
RMSE Latitude: 0.0563\
MAE Longitude: 0.1936\
RMSE Longitude: 0.1991\
Mean Haversine Distance: 14.95 km\
Median Haversine Distance: 14.44 km\
----------\
LSTM - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1275\
RMSE Latitude: 0.1405\
MAE Longitude: 0.1715\
RMSE Longitude: 0.2336\
Mean Haversine Distance: 19.17 km\
Median Haversine Distance: 13.10 km\
----------\
LSTM - Wolf ID: B081\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0863\
RMSE Latitude: 0.1014\
MAE Longitude: 0.2556\
RMSE Longitude: 0.2879\
Mean Haversine Distance: 21.03 km\
Median Haversine Distance: 20.71 km\
----------\
LSTM - Wolf ID: B082\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0541\
RMSE Latitude: 0.0630\
MAE Longitude: 0.2174\
RMSE Longitude: 0.2406\
Mean Haversine Distance: 16.70 km\
Median Haversine Distance: 18.08 km\
----------\
LSTM - Wolf ID: B083\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0595\
RMSE Latitude: 0.0694\
MAE Longitude: 0.0424\
RMSE Longitude: 0.0581\
Mean Haversine Distance: 7.68 km\
Median Haversine Distance: 6.34 km\
----------\
LSTM - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0558\
RMSE Latitude: 0.0663\
MAE Longitude: 0.1896\
RMSE Longitude: 0.2114\
Mean Haversine Distance: 15.32 km\
Median Haversine Distance: 14.44 km\
----------\
LSTM - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1419\
RMSE Latitude: 0.1644\
MAE Longitude: 0.0701\
RMSE Longitude: 0.0837\
Mean Haversine Distance: 16.95 km\
Median Haversine Distance: 18.31 km\
----------\
LSTM - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0359\
RMSE Latitude: 0.0409\
MAE Longitude: 0.1290\
RMSE Longitude: 0.1459\
Mean Haversine Distance: 9.95 km\
Median Haversine Distance: 8.09 km\
----------\
LSTM - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0900\
RMSE Latitude: 0.1059\
MAE Longitude: 0.3523\
RMSE Longitude: 0.3986\
Mean Haversine Distance: 27.74 km\
Median Haversine Distance: 24.88 km\
----------\
LSTM - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.3682\
RMSE Latitude: 0.3748\
MAE Longitude: 0.5933\
RMSE Longitude: 0.5956\
Mean Haversine Distance: 44.28 km\
Median Haversine Distance: 46.31 km\
----------\
LSTM - Wolf ID: JW02\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1188\
RMSE Latitude: 0.1245\
MAE Longitude: 0.1562\
RMSE Longitude: 0.1656\
Mean Haversine Distance: 17.20 km\
Median Haversine Distance: 18.50 km\
----------\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 LSTM - Average Metrics for All Wolves:\
Average MAE Latitude: 0.0928\
Average RMSE Latitude: 0.1066\
Average MAE Longitude: 0.1733\
Average RMSE Longitude: 0.1969\
Average Mean Haversine Distance: 16.17 km\
Average Median Haversine Distance: 14.98 km}