{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
RNN - Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.1023\
RMSE Latitude: 0.1073\
MAE Longitude: 0.1047\
RMSE Longitude: 0.1188\
Mean Haversine Distance: 13.84 km\
Median Haversine Distance: 12.88 km\
----------\
RNN - Wolf ID: B045\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0593\
RMSE Latitude: 0.0685\
MAE Longitude: 0.0735\
RMSE Longitude: 0.1008\
Mean Haversine Distance: 8.97 km\
Median Haversine Distance: 6.67 km\
----------\
RNN - Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.2719\
RMSE Latitude: 0.2944\
MAE Longitude: 0.3049\
RMSE Longitude: 0.3249\
Mean Haversine Distance: 37.68 km\
Median Haversine Distance: 37.52 km\
----------\
RNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1053\
RMSE Latitude: 0.1191\
MAE Longitude: 0.4809\
RMSE Longitude: 0.5034\
Mean Haversine Distance: 35.42 km\
Median Haversine Distance: 31.82 km\
----------\
RNN - Wolf ID: B078\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0299\
RMSE Latitude: 0.0462\
MAE Longitude: 0.2359\
RMSE Longitude: 0.2617\
Mean Haversine Distance: 16.90 km\
Median Haversine Distance: 15.90 km\
----------\
RNN - Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0156\
RMSE Latitude: 0.0193\
MAE Longitude: 0.0908\
RMSE Longitude: 0.1051\
Mean Haversine Distance: 6.69 km\
Median Haversine Distance: 8.19 km\
----------\
RNN - Wolf ID: B080\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.4503\
RMSE Latitude: 0.4671\
MAE Longitude: 0.3263\
RMSE Longitude: 0.3630\
Mean Haversine Distance: 55.47 km\
Median Haversine Distance: 63.05 km\
----------\
RNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 3\
MAE Latitude: 0.0580\
RMSE Latitude: 0.0708\
MAE Longitude: 0.1791\
RMSE Longitude: 0.2051\
Mean Haversine Distance: 14.92 km\
Median Haversine Distance: 12.48 km\
----------\
RNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1961\
RMSE Latitude: 0.2042\
MAE Longitude: 0.2180\
RMSE Longitude: 0.2415\
Mean Haversine Distance: 27.16 km\
Median Haversine Distance: 29.81 km\
----------\
RNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0970\
RMSE Latitude: 0.1117\
MAE Longitude: 0.0866\
RMSE Longitude: 0.1009\
Mean Haversine Distance: 12.63 km\
Median Haversine Distance: 12.10 km\
----------\
RNN - Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 7\
MAE Latitude: 0.0785\
RMSE Latitude: 0.0923\
MAE Longitude: 0.2110\
RMSE Longitude: 0.2936\
Mean Haversine Distance: 19.56 km\
Median Haversine Distance: 13.43 km\
----------\
RNN - Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0719\
RMSE Latitude: 0.1033\
MAE Longitude: 0.0942\
RMSE Longitude: 0.1149\
Mean Haversine Distance: 11.41 km\
Median Haversine Distance: 12.04 km\
----------\
RNN - Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0255\
RMSE Latitude: 0.0366\
MAE Longitude: 0.1501\
RMSE Longitude: 0.1665\
Mean Haversine Distance: 11.28 km\
Median Haversine Distance: 9.16 km\
----------\
RNN - Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.3210\
RMSE Latitude: 0.7713\
MAE Longitude: 0.6147\
RMSE Longitude: 0.1804\
Mean Haversine Distance: 3.41 km\
Median Haversine Distance: 2.13 km\
----------\
RNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 64, Layers: 3\
MAE Latitude: 0.5534\
RMSE Latitude: 0.5649\
MAE Longitude: 0.7491\
RMSE Longitude: 0.7524\
Mean Haversine Distance: 81.36 km\
Median Haversine Distance: 83.57 km\
----------\
RNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0671\
RMSE Latitude: 0.0757\
MAE Longitude: 0.0773\
RMSE Longitude: 0.1052\
Mean Haversine Distance: 10.09 km\
Median Haversine Distance: 9.46 km\
----------\
\
RNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1455\
Average RMSE Latitude: 0.1588\
Average MAE Longitude: 0.2255\
Average RMSE Longitude: 0.2505\
Average Mean Haversine Distance: 24.22 km\
Average Median Haversine Distance: 23.87 km}