{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
LSTM - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0366\
RMSE Latitude: 0.0464\
MAE Longitude: 0.0388\
RMSE Longitude: 0.0604\
Mean Haversine Distance: 5.31 km\
Median Haversine Distance: 3.70 km\
----------\
LSTM - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0821\
RMSE Latitude: 0.0885\
MAE Longitude: 0.0682\
RMSE Longitude: 0.0932\
Mean Haversine Distance: 10.74 km\
Median Haversine Distance: 9.75 km\
----------\
LSTM - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0748\
RMSE Latitude: 0.1072\
MAE Longitude: 0.1441\
RMSE Longitude: 0.1572\
Mean Haversine Distance: 14.68 km\
Median Haversine Distance: 14.23 km\
----------\
LSTM - Wolf ID: B077\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0476\
RMSE Latitude: 0.0675\
MAE Longitude: 0.1240\
RMSE Longitude: 0.1484\
Mean Haversine Distance: 10.82 km\
Median Haversine Distance: 9.08 km\
----------\
LSTM - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0525\
RMSE Latitude: 0.0666\
MAE Longitude: 0.0704\
RMSE Longitude: 0.1109\
Mean Haversine Distance: 8.09 km\
Median Haversine Distance: 5.65 km\
----------\
LSTM - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0594\
RMSE Latitude: 0.0642\
MAE Longitude: 0.1738\
RMSE Longitude: 0.1812\
Mean Haversine Distance: 14.24 km\
Median Haversine Distance: 13.83 km\
----------\
LSTM - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1344\
RMSE Latitude: 0.1502\
MAE Longitude: 0.1230\
RMSE Longitude: 0.1710\
Mean Haversine Distance: 17.74 km\
Median Haversine Distance: 14.29 km\
----------\
LSTM - Wolf ID: B081\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0655\
RMSE Latitude: 0.0775\
MAE Longitude: 0.2082\
RMSE Longitude: 0.2344\
Mean Haversine Distance: 17.08 km\
Median Haversine Distance: 16.20 km\
----------\
LSTM - Wolf ID: B082\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0394\
RMSE Latitude: 0.0436\
MAE Longitude: 0.1633\
RMSE Longitude: 0.1848\
Mean Haversine Distance: 12.41 km\
Median Haversine Distance: 12.05 km\
----------\
LSTM - Wolf ID: B083\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0609\
RMSE Latitude: 0.0725\
MAE Longitude: 0.0431\
RMSE Longitude: 0.0590\
Mean Haversine Distance: 7.81 km\
Median Haversine Distance: 6.68 km\
----------\
LSTM - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0429\
RMSE Latitude: 0.0564\
MAE Longitude: 0.1742\
RMSE Longitude: 0.2098\
Mean Haversine Distance: 13.92 km\
Median Haversine Distance: 12.24 km\
----------\
LSTM - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0733\
RMSE Latitude: 0.1080\
MAE Longitude: 0.0740\
RMSE Longitude: 0.0945\
Mean Haversine Distance: 10.64 km\
Median Haversine Distance: 10.26 km\
----------\
LSTM - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0358\
RMSE Latitude: 0.0409\
MAE Longitude: 0.1250\
RMSE Longitude: 0.1423\
Mean Haversine Distance: 9.71 km\
Median Haversine Distance: 7.80 km\
----------\
LSTM - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1149\
RMSE Latitude: 0.1335\
MAE Longitude: 0.3731\
RMSE Longitude: 0.4209\
Mean Haversine Distance: 30.31 km\
Median Haversine Distance: 30.37 km\
----------\
LSTM - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 5\
MAE Latitude: 0.2416\
RMSE Latitude: 0.2519\
MAE Longitude: 0.2174\
RMSE Longitude: 0.2309\
Mean Haversine Distance: 33.78 km\
Median Haversine Distance: 33.65 km\
----------\
LSTM - Wolf ID: JW02\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1523\
RMSE Latitude: 0.1641\
MAE Longitude: 0.1669\
RMSE Longitude: 0.1773\
Mean Haversine Distance: 20.65 km\
Median Haversine Distance: 25.26 km\
----------\
\
\pard\pardeftab720\partightenfactor0
\cf2 LSTM - Average Metrics for All Wolves:\
Average MAE Latitude: 0.0821\
Average RMSE Latitude: 0.0962\
Average MAE Longitude: 0.1430\
Average RMSE Longitude: 0.1673\
Average Mean Haversine Distance: 14.87 km\
Average Median Haversine Distance: 14.07 km}