{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wolf ID: B042\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 29.259923081533014\
Median_Haversine_Distance: 28.78755394374633\
---------------\
Wolf ID: B045\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 29.736093812623643\
Median_Haversine_Distance: 29.71458656985088\
---------------\
Wolf ID: B065\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 40.77461876362556\
Median_Haversine_Distance: 40.19886180757124\
---------------\
Wolf ID: B077\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 51.51653796566532\
Median_Haversine_Distance: 52.011235020119855\
---------------\
Wolf ID: B078\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 52.239007941069964\
Median_Haversine_Distance: 52.712252636037846\
---------------\
Wolf ID: B079\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 56.26756553101465\
Median_Haversine_Distance: 54.62302899209897\
---------------\
Wolf ID: B080\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 47.715310959681474\
Median_Haversine_Distance: 48.60227268807348\
---------------\
Wolf ID: B081\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 25.22583402251144\
Median_Haversine_Distance: 21.505050450516293\
---------------\
Wolf ID: B082\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 28.120275828540226\
Median_Haversine_Distance: 25.528989582602954\
---------------\
Wolf ID: B083\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 59.688582613515926\
Median_Haversine_Distance: 57.74425149569666\
---------------\
Wolf ID: B084\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 29.539414995950683\
Median_Haversine_Distance: 30.35528960011056\
---------------\
Wolf ID: B085\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 31.120213068223883\
Median_Haversine_Distance: 31.27864364589331\
---------------\
Wolf ID: B086\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 44.508016426780294\
Median_Haversine_Distance: 44.14868459265634\
---------------\
Wolf ID: B087\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 16.46119844091155\
Median_Haversine_Distance: 14.645446516865835\
---------------\
Wolf ID: JW01\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 87.05673211087445\
Median_Haversine_Distance: 85.58240854732051\
---------------\
Wolf ID: JW02\
MAE_lat: 0.1533827259899431\
RMSE_lat: 0.17944551606835518\
MAE_long: 0.1603340323615948\
RMSE_long: 0.18305228990857966\
Mean_Haversine_Distance: 20.550193817422485\
Median_Haversine_Distance: 26.841222720994892\
---------------\
\
Average Metrics for All Wolves:\
Average MAE Latitude: 0.1534\
Average RMSE Latitude: 0.1794\
Average MAE Longitude: 0.1603\
Average RMSE Longitude: 0.1831\
Average Mean Haversine Distance: 40.61 km\
Average Median Haversine Distance: 40.27 km}