{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RNN - Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0551\
RMSE Latitude: 0.0584\
MAE Longitude: 0.1103\
RMSE Longitude: 0.1245\
Mean Haversine Distance: 10.22 km\
Median Haversine Distance: 9.65 km\
----------\
RNN - Wolf ID: B045\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 5\
MAE Latitude: 0.0441\
RMSE Latitude: 0.0585\
MAE Longitude: 0.0934\
RMSE Longitude: 0.1208\
Mean Haversine Distance: 8.77 km\
Median Haversine Distance: 5.49 km\
----------\
RNN - Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 3\
MAE Latitude: 0.1271\
RMSE Latitude: 0.1531\
MAE Longitude: 0.1644\
RMSE Longitude: 0.2076\
Mean Haversine Distance: 19.05 km\
Median Haversine Distance: 16.65 km\
----------\
RNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0485\
RMSE Latitude: 0.0560\
MAE Longitude: 0.1039\
RMSE Longitude: 0.1615\
Mean Haversine Distance: 9.79 km\
Median Haversine Distance: 6.07 km\
----------\
RNN - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 1.4041\
RMSE Latitude: 1.6555\
MAE Longitude: 0.3735\
RMSE Longitude: 0.4619\
Mean Haversine Distance: 158.26 km\
Median Haversine Distance: 148.78 km\
----------\
RNN - Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0243\
RMSE Latitude: 0.0292\
MAE Longitude: 0.0581\
RMSE Longitude: 0.0644\
Mean Haversine Distance: 5.19 km\
Median Haversine Distance: 5.81 km\
----------\
RNN - Wolf ID: B080\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0445\
RMSE Latitude: 0.0597\
MAE Longitude: 0.1256\
RMSE Longitude: 0.1633\
Mean Haversine Distance: 10.37 km\
Median Haversine Distance: 7.01 km\
----------\
RNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 3\
MAE Latitude: 0.1318\
RMSE Latitude: 0.1464\
MAE Longitude: 0.3090\
RMSE Longitude: 0.3500\
Mean Haversine Distance: 26.82 km\
Median Haversine Distance: 29.54 km\
----------\
RNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0886\
RMSE Latitude: 0.0986\
MAE Longitude: 0.0903\
RMSE Longitude: 0.1156\
Mean Haversine Distance: 12.93 km\
Median Haversine Distance: 13.63 km\
----------\
RNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0907\
RMSE Latitude: 0.1135\
MAE Longitude: 0.1647\
RMSE Longitude: 0.1747\
Mean Haversine Distance: 15.86 km\
Median Haversine Distance: 14.30 km\
----------\
RNN - Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0502\
RMSE Latitude: 0.0622\
MAE Longitude: 0.3321\
RMSE Longitude: 0.3842\
Mean Haversine Distance: 24.26 km\
Median Haversine Distance: 29.82 km\
----------\
RNN - Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.1477\
RMSE Latitude: 0.1623\
MAE Longitude: 0.0709\
RMSE Longitude: 0.0897\
Mean Haversine Distance: 17.54 km\
Median Haversine Distance: 18.84 km\
----------\
RNN - Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0203\
RMSE Latitude: 0.0297\
MAE Longitude: 0.0601\
RMSE Longitude: 0.0995\
Mean Haversine Distance: 4.91 km\
Median Haversine Distance: 2.68 km\
----------\
RNN - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.4314\
RMSE Latitude: 0.4863\
MAE Longitude: 1.3849\
RMSE Longitude: 1.4993\
Mean Haversine Distance: 107.94 km\
Median Haversine Distance: 109.03 km\
----------\
RNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.6481\
RMSE Latitude: 0.6570\
MAE Longitude: 1.3039\
RMSE Longitude: 1.3103\
Mean Haversine Distance: 116.40 km\
Median Haversine Distance: 120.23 km\
----------\
RNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1074\
RMSE Latitude: 0.1135\
MAE Longitude: 0.0668\
RMSE Longitude: 0.0930\
Mean Haversine Distance: 13.29 km\
Median Haversine Distance: 13.92 km\
----------\
\pard\pardeftab720\partightenfactor0
\cf2 \
RNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.2165\
Average RMSE Latitude: 0.2462\
Average MAE Longitude: 0.3007\
Average RMSE Longitude: 0.3388\
Average Mean Haversine Distance: 35.10 km\
Average Median Haversine Distance: 34.47 km}