{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
LSTM+ - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0743\
RMSE Latitude: 0.0811\
MAE Longitude: 0.0807\
RMSE Longitude: 0.0998\
Mean Haversine Distance: 10.38 km\
Median Haversine Distance: 10.10 km\
----------\
LSTM+ - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0643\
RMSE Latitude: 0.0729\
MAE Longitude: 0.0693\
RMSE Longitude: 0.0946\
Mean Haversine Distance: 9.15 km\
Median Haversine Distance: 7.31 km\
----------\
LSTM+ - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0763\
RMSE Latitude: 0.1108\
MAE Longitude: 0.1571\
RMSE Longitude: 0.1713\
Mean Haversine Distance: 15.57 km\
Median Haversine Distance: 15.17 km\
----------\
LSTM+ - Wolf ID: B077\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0451\
RMSE Latitude: 0.0645\
MAE Longitude: 0.1012\
RMSE Longitude: 0.1569\
Mean Haversine Distance: 8.96 km\
Median Haversine Distance: 4.73 km\
----------\
LSTM+ - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0357\
RMSE Latitude: 0.0521\
MAE Longitude: 0.0715\
RMSE Longitude: 0.1072\
Mean Haversine Distance: 6.99 km\
Median Haversine Distance: 4.35 km\
----------\
LSTM+ - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0608\
RMSE Latitude: 0.0658\
MAE Longitude: 0.1869\
RMSE Longitude: 0.1930\
Mean Haversine Distance: 15.07 km\
Median Haversine Distance: 14.76 km\
----------\
LSTM+ - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0580\
RMSE Latitude: 0.0791\
MAE Longitude: 0.1422\
RMSE Longitude: 0.1582\
Mean Haversine Distance: 12.40 km\
Median Haversine Distance: 10.95 km\
----------\
LSTM+ - Wolf ID: B081\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0769\
RMSE Latitude: 0.0903\
MAE Longitude: 0.2297\
RMSE Longitude: 0.2578\
Mean Haversine Distance: 18.98 km\
Median Haversine Distance: 17.82 km\
----------\
LSTM+ - Wolf ID: B082\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0464\
RMSE Latitude: 0.0526\
MAE Longitude: 0.2116\
RMSE Longitude: 0.2335\
Mean Haversine Distance: 15.92 km\
Median Haversine Distance: 16.65 km\
----------\
LSTM+ - Wolf ID: B083\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0621\
RMSE Latitude: 0.0771\
MAE Longitude: 0.0528\
RMSE Longitude: 0.0656\
Mean Haversine Distance: 8.16 km\
Median Haversine Distance: 6.40 km\
----------\
LSTM+ - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0429\
RMSE Latitude: 0.0565\
MAE Longitude: 0.1795\
RMSE Longitude: 0.2087\
Mean Haversine Distance: 14.27 km\
Median Haversine Distance: 12.42 km\
----------\
LSTM+ - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0949\
RMSE Latitude: 0.1187\
MAE Longitude: 0.0845\
RMSE Longitude: 0.1125\
Mean Haversine Distance: 13.04 km\
Median Haversine Distance: 11.77 km\
----------\
LSTM+ - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0511\
RMSE Latitude: 0.0555\
MAE Longitude: 0.0904\
RMSE Longitude: 0.1161\
Mean Haversine Distance: 8.91 km\
Median Haversine Distance: 7.09 km\
----------\
LSTM+ - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0850\
RMSE Latitude: 0.0999\
MAE Longitude: 0.1861\
RMSE Longitude: 0.2067\
Mean Haversine Distance: 16.69 km\
Median Haversine Distance: 16.65 km\
----------\
LSTM+ - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.3114\
RMSE Latitude: 0.3228\
MAE Longitude: 0.4633\
RMSE Longitude: 0.4686\
Mean Haversine Distance: 43.61 km\
Median Haversine Distance: 46.91 km\
----------\
LSTM+ - Wolf ID: JW02\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1815\
RMSE Latitude: 0.2025\
MAE Longitude: 0.1733\
RMSE Longitude: 0.1860\
Mean Haversine Distance: 23.76 km\
Median Haversine Distance: 30.20 km\
----------\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 LSTM+ - Average Metrics for All Wolves:\
Average MAE Latitude: 0.0854\
Average RMSE Latitude: 0.1001\
Average MAE Longitude: 0.1550\
Average RMSE Longitude: 0.1773\
Average Mean Haversine Distance: 15.12 km\
Average Median Haversine Distance: 14.58 km}