{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LSTM - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0553\
RMSE Latitude: 0.0632\
MAE Longitude: 0.0449\
RMSE Longitude: 0.0673\
Mean Haversine Distance: 7.33 km\
Median Haversine Distance: 6.25 km\
----------\
LSTM - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0581\
RMSE Latitude: 0.0681\
MAE Longitude: 0.0729\
RMSE Longitude: 0.1001\
Mean Haversine Distance: 8.86 km\
Median Haversine Distance: 6.65 km\
----------\
LSTM - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0825\
RMSE Latitude: 0.0938\
MAE Longitude: 0.2096\
RMSE Longitude: 0.2215\
Mean Haversine Distance: 17.75 km\
Median Haversine Distance: 19.31 km\
----------\
LSTM - Wolf ID: B077\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0437\
RMSE Latitude: 0.0616\
MAE Longitude: 0.1062\
RMSE Longitude: 0.1471\
Mean Haversine Distance: 9.40 km\
Median Haversine Distance: 6.66 km\
----------\
LSTM - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0505\
RMSE Latitude: 0.0644\
MAE Longitude: 0.0755\
RMSE Longitude: 0.1153\
Mean Haversine Distance: 8.08 km\
Median Haversine Distance: 5.54 km\
----------\
LSTM - Wolf ID: B079\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0544\
RMSE Latitude: 0.0593\
MAE Longitude: 0.1786\
RMSE Longitude: 0.1853\
Mean Haversine Distance: 14.22 km\
Median Haversine Distance: 13.56 km\
----------\
LSTM - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0690\
RMSE Latitude: 0.0875\
MAE Longitude: 0.1325\
RMSE Longitude: 0.1968\
Mean Haversine Distance: 12.42 km\
Median Haversine Distance: 5.85 km\
----------\
LSTM - Wolf ID: B081\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1272\
RMSE Latitude: 0.1418\
MAE Longitude: 0.3262\
RMSE Longitude: 0.3635\
Mean Haversine Distance: 27.41 km\
Median Haversine Distance: 28.95 km\
----------\
LSTM - Wolf ID: B082\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0443\
RMSE Latitude: 0.0511\
MAE Longitude: 0.2143\
RMSE Longitude: 0.2375\
Mean Haversine Distance: 16.04 km\
Median Haversine Distance: 17.05 km\
----------\
LSTM - Wolf ID: B083\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0761\
RMSE Latitude: 0.0884\
MAE Longitude: 0.0441\
RMSE Longitude: 0.0593\
Mean Haversine Distance: 9.36 km\
Median Haversine Distance: 10.08 km\
----------\
LSTM - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0408\
RMSE Latitude: 0.0561\
MAE Longitude: 0.1790\
RMSE Longitude: 0.2089\
Mean Haversine Distance: 14.20 km\
Median Haversine Distance: 12.74 km\
----------\
LSTM - Wolf ID: B085\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1701\
RMSE Latitude: 0.2079\
MAE Longitude: 0.1925\
RMSE Longitude: 0.2868\
Mean Haversine Distance: 25.23 km\
Median Haversine Distance: 20.69 km\
----------\
LSTM - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0351\
RMSE Latitude: 0.0404\
MAE Longitude: 0.1123\
RMSE Longitude: 0.1317\
Mean Haversine Distance: 8.91 km\
Median Haversine Distance: 6.82 km\
----------\
LSTM - Wolf ID: B087\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0924\
RMSE Latitude: 0.1085\
MAE Longitude: 0.1909\
RMSE Longitude: 0.2223\
Mean Haversine Distance: 17.82 km\
Median Haversine Distance: 17.00 km\
----------\
LSTM - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1400\
RMSE Latitude: 0.1519\
MAE Longitude: 0.1732\
RMSE Longitude: 0.1778\
Mean Haversine Distance: 22.13 km\
Median Haversine Distance: 22.36 km\
----------\
LSTM - Wolf ID: JW02\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1492\
RMSE Latitude: 0.1574\
MAE Longitude: 0.1418\
RMSE Longitude: 0.1480\
Mean Haversine Distance: 19.45 km\
Median Haversine Distance: 22.83 km\
----------\
\
\pard\pardeftab720\partightenfactor0
\cf2 LSTM - Average Metrics for All Wolves:\
Average MAE Latitude: 0.0805\
Average RMSE Latitude: 0.0938\
Average MAE Longitude: 0.1497\
Average RMSE Longitude: 0.1793\
Average Mean Haversine Distance: 14.91 km\
Average Median Haversine Distance: 13.90 km\
}