{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FNN - Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0238\
RMSE Latitude: 0.0321\
MAE Longitude: 0.1436\
RMSE Longitude: 0.1571\
Mean Haversine Distance: 10.67 km\
Median Haversine Distance: 10.33 km\
----------\
FNN - Wolf ID: B045\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0427\
RMSE Latitude: 0.0691\
MAE Longitude: 0.1047\
RMSE Longitude: 0.1232\
Mean Haversine Distance: 9.47 km\
Median Haversine Distance: 10.04 km\
----------\
FNN - Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.5492\
RMSE Latitude: 0.6002\
MAE Longitude: 0.5381\
RMSE Longitude: 0.5825\
Mean Haversine Distance: 72.02 km\
Median Haversine Distance: 77.57 km\
----------\
FNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0614\
RMSE Latitude: 0.0768\
MAE Longitude: 0.3554\
RMSE Longitude: 0.3853\
Mean Haversine Distance: 25.68 km\
Median Haversine Distance: 22.55 km\
----------\
FNN - Wolf ID: B078\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0843\
RMSE Latitude: 0.0925\
MAE Longitude: 0.2283\
RMSE Longitude: 0.2565\
Mean Haversine Distance: 19.38 km\
Median Haversine Distance: 17.96 km\
----------\
FNN - Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 7\
MAE Latitude: 0.0286\
RMSE Latitude: 0.0381\
MAE Longitude: 0.0320\
RMSE Longitude: 0.0419\
Mean Haversine Distance: 4.74 km\
Median Haversine Distance: 5.08 km\
----------\
FNN - Wolf ID: B080\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1770\
RMSE Latitude: 0.1923\
MAE Longitude: 0.2261\
RMSE Longitude: 0.2634\
Mean Haversine Distance: 25.79 km\
Median Haversine Distance: 28.94 km\
----------\
FNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.7912\
RMSE Latitude: 0.8418\
MAE Longitude: 0.9077\
RMSE Longitude: 0.9936\
Mean Haversine Distance: 108.95 km\
Median Haversine Distance: 105.93 km\
----------\
FNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0555\
RMSE Latitude: 0.0651\
MAE Longitude: 0.1501\
RMSE Longitude: 0.1763\
Mean Haversine Distance: 12.78 km\
Median Haversine Distance: 12.88 km\
----------\
FNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0603\
RMSE Latitude: 0.0699\
MAE Longitude: 0.0816\
RMSE Longitude: 0.0964\
Mean Haversine Distance: 9.25 km\
Median Haversine Distance: 9.62 km\
----------\
FNN - Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0715\
RMSE Latitude: 0.0838\
MAE Longitude: 0.2165\
RMSE Longitude: 0.3183\
Mean Haversine Distance: 19.48 km\
Median Haversine Distance: 13.90 km\
----------\
FNN - Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0741\
RMSE Latitude: 0.1014\
MAE Longitude: 0.0862\
RMSE Longitude: 0.1072\
Mean Haversine Distance: 11.09 km\
Median Haversine Distance: 11.70 km\
----------\
FNN - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0529\
RMSE Latitude: 0.0596\
MAE Longitude: 0.1818\
RMSE Longitude: 0.2168\
Mean Haversine Distance: 14.31 km\
Median Haversine Distance: 12.98 km\
----------\
FNN - Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0808\
RMSE Latitude: 0.0964\
MAE Longitude: 0.2108\
RMSE Longitude: 0.2626\
Mean Haversine Distance: 18.36 km\
Median Haversine Distance: 19.91 km\
----------\
FNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 16, Layers: 3\
MAE Latitude: 0.7072\
RMSE Latitude: 0.7184\
MAE Longitude: 1.0048\
RMSE Longitude: 1.0225\
Mean Haversine Distance: 105.56 km\
Median Haversine Distance: 111.19 km\
----------\
FNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0465\
RMSE Latitude: 0.0528\
MAE Longitude: 0.0496\
RMSE Longitude: 0.0644\
Mean Haversine Distance: 6.61 km\
Median Haversine Distance: 6.33 km\
----------\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 FNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1817\
Average RMSE Latitude: 0.1994\
Average MAE Longitude: 0.2824\
Average RMSE Longitude: 0.3168\
Average Mean Haversine Distance: 29.63 km\
Average Median Haversine Distance: 29.81 km
\f1\i \
}