{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FNN - Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0660\
RMSE Latitude: 0.0738\
MAE Longitude: 0.0664\
RMSE Longitude: 0.0867\
Mean Haversine Distance: 9.67 km\
Median Haversine Distance: 8.88 km\
----------\
FNN - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 7\
MAE Latitude: 0.0487\
RMSE Latitude: 0.0614\
MAE Longitude: 0.0692\
RMSE Longitude: 0.0773\
Mean Haversine Distance: 7.68 km\
Median Haversine Distance: 7.70 km\
----------\
FNN - Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1355\
RMSE Latitude: 0.1712\
MAE Longitude: 0.2614\
RMSE Longitude: 0.2746\
Mean Haversine Distance: 24.53 km\
Median Haversine Distance: 20.92 km\
----------\
FNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 5\
MAE Latitude: 0.0863\
RMSE Latitude: 0.1041\
MAE Longitude: 0.1270\
RMSE Longitude: 0.1870\
Mean Haversine Distance: 13.70 km\
Median Haversine Distance: 10.45 km\
----------\
FNN - Wolf ID: B078\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 5\
MAE Latitude: 0.0497\
RMSE Latitude: 0.0644\
MAE Longitude: 0.1776\
RMSE Longitude: 0.2098\
Mean Haversine Distance: 13.73 km\
Median Haversine Distance: 12.91 km\
----------\
FNN - Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 7\
MAE Latitude: 0.0223\
RMSE Latitude: 0.0281\
MAE Longitude: 0.0393\
RMSE Longitude: 0.0420\
Mean Haversine Distance: 3.89 km\
Median Haversine Distance: 3.22 km\
----------\
FNN - Wolf ID: B080\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0651\
RMSE Latitude: 0.0848\
MAE Longitude: 0.1231\
RMSE Longitude: 0.1648\
Mean Haversine Distance: 11.40 km\
Median Haversine Distance: 7.85 km\
----------\
FNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0788\
RMSE Latitude: 0.0988\
MAE Longitude: 0.5127\
RMSE Longitude: 0.6001\
Mean Haversine Distance: 37.60 km\
Median Haversine Distance: 35.83 km\
----------\
FNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0572\
RMSE Latitude: 0.0733\
MAE Longitude: 0.1298\
RMSE Longitude: 0.1639\
Mean Haversine Distance: 12.34 km\
Median Haversine Distance: 12.18 km\
----------\
FNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0701\
RMSE Latitude: 0.0950\
MAE Longitude: 0.0447\
RMSE Longitude: 0.0601\
Mean Haversine Distance: 9.25 km\
Median Haversine Distance: 8.36 km\
----------\
FNN - Wolf ID: B084\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0410\
RMSE Latitude: 0.0593\
MAE Longitude: 0.2385\
RMSE Longitude: 0.3231\
Mean Haversine Distance: 17.76 km\
Median Haversine Distance: 8.68 km\
----------\
FNN - Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1226\
RMSE Latitude: 0.1454\
MAE Longitude: 0.1826\
RMSE Longitude: 0.2042\
Mean Haversine Distance: 19.47 km\
Median Haversine Distance: 18.51 km\
----------\
FNN - Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0562\
RMSE Latitude: 0.0629\
MAE Longitude: 0.0576\
RMSE Longitude: 0.0997\
Mean Haversine Distance: 8.21 km\
Median Haversine Distance: 6.31 km\
----------\
FNN - Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1013\
RMSE Latitude: 0.1189\
MAE Longitude: 0.4086\
RMSE Longitude: 0.4490\
Mean Haversine Distance: 31.91 km\
Median Haversine Distance: 28.67 km\
----------\
FNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 3\
MAE Latitude: 0.5061\
RMSE Latitude: 0.5126\
MAE Longitude: 0.6068\
RMSE Longitude: 0.6093\
Mean Haversine Distance: 70.68 km\
Median Haversine Distance: 72.53 km\
----------\
FNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 5\
MAE Latitude: 0.0524\
RMSE Latitude: 0.0650\
MAE Longitude: 0.0954\
RMSE Longitude: 0.1140\
Mean Haversine Distance: 9.43 km\
Median Haversine Distance: 8.75 km\
----------\
\
FNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.0975\
Average RMSE Latitude: 0.1137\
Average MAE Longitude: 0.1963\
Average RMSE Longitude: 0.2291\
Average Mean Haversine Distance: 18.83 km\
Average Median Haversine Distance: 16.98 km}