{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
FNN - Wolf ID: B042\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0189\
RMSE Latitude: 0.0324\
MAE Longitude: 0.1197\
RMSE Longitude: 0.1322\
Mean Haversine Distance: 8.89 km\
Median Haversine Distance: 8.71 km\
----------\
FNN - Wolf ID: B045\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0651\
RMSE Latitude: 0.0918\
MAE Longitude: 0.1021\
RMSE Longitude: 0.1147\
Mean Haversine Distance: 10.95 km\
Median Haversine Distance: 10.61 km\
----------\
FNN - Wolf ID: B065\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.2711\
RMSE Latitude: 0.3192\
MAE Longitude: 0.0747\
RMSE Longitude: 0.1028\
Mean Haversine Distance: 30.85 km\
Median Haversine Distance: 32.46 km\
----------\
FNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0591\
RMSE Latitude: 0.0695\
MAE Longitude: 0.3562\
RMSE Longitude: 0.3941\
Mean Haversine Distance: 26.02 km\
Median Haversine Distance: 26.47 km\
----------\
FNN - Wolf ID: B078\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.1292\
RMSE Latitude: 0.1386\
MAE Longitude: 0.1645\
RMSE Longitude: 0.1990\
Mean Haversine Distance: 18.84 km\
Median Haversine Distance: 17.69 km\
----------\
FNN - Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0255\
RMSE Latitude: 0.0282\
MAE Longitude: 0.0437\
RMSE Longitude: 0.0500\
Mean Haversine Distance: 4.48 km\
Median Haversine Distance: 4.29 km\
----------\
FNN - Wolf ID: B080\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0743\
RMSE Latitude: 0.0889\
MAE Longitude: 0.2061\
RMSE Longitude: 0.2487\
Mean Haversine Distance: 16.93 km\
Median Haversine Distance: 14.52 km\
----------\
FNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0778\
RMSE Latitude: 0.0927\
MAE Longitude: 0.2063\
RMSE Longitude: 0.2354\
Mean Haversine Distance: 17.90 km\
Median Haversine Distance: 17.39 km\
----------\
FNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 7\
MAE Latitude: 0.0471\
RMSE Latitude: 0.0621\
MAE Longitude: 0.3426\
RMSE Longitude: 0.3720\
Mean Haversine Distance: 24.99 km\
Median Haversine Distance: 26.39 km\
----------\
FNN - Wolf ID: B083\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1268\
RMSE Latitude: 0.1453\
MAE Longitude: 0.3158\
RMSE Longitude: 0.3497\
Mean Haversine Distance: 27.27 km\
Median Haversine Distance: 27.86 km\
----------\
FNN - Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 7\
MAE Latitude: 0.2357\
RMSE Latitude: 0.2801\
MAE Longitude: 0.3820\
RMSE Longitude: 0.4283\
Mean Haversine Distance: 38.83 km\
Median Haversine Distance: 36.49 km\
----------\
FNN - Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0716\
RMSE Latitude: 0.1084\
MAE Longitude: 0.0856\
RMSE Longitude: 0.1066\
Mean Haversine Distance: 11.21 km\
Median Haversine Distance: 10.96 km\
----------\
FNN - Wolf ID: B086\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0239\
RMSE Latitude: 0.0352\
MAE Longitude: 0.0663\
RMSE Longitude: 0.1025\
Mean Haversine Distance: 5.70 km\
Median Haversine Distance: 3.71 km\
----------\
FNN - Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.1007\
RMSE Latitude: 0.1183\
MAE Longitude: 0.3695\
RMSE Longitude: 0.4135\
Mean Haversine Distance: 29.53 km\
Median Haversine Distance: 27.25 km\
----------\
FNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 5\
MAE Latitude: 0.8461\
RMSE Latitude: 0.8544\
MAE Longitude: 1.2642\
RMSE Longitude: 1.2792\
Mean Haversine Distance: 129.11 km\
Median Haversine Distance: 133.76 km\
----------\
FNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 5\
MAE Latitude: 0.0527\
RMSE Latitude: 0.0585\
MAE Longitude: 0.0573\
RMSE Longitude: 0.0734\
Mean Haversine Distance: 7.38 km\
Median Haversine Distance: 7.29 km\
----------\
\
FNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1391\
Average RMSE Latitude: 0.1577\
Average MAE Longitude: 0.2598\
Average RMSE Longitude: 0.2876\
Average Mean Haversine Distance: 25.56 km\
Average Median Haversine Distance: 25.36 km\
}