{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FNN - Wolf ID: B042\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0935\
RMSE Latitude: 0.1007\
MAE Longitude: 0.0873\
RMSE Longitude: 0.0965\
Mean Haversine Distance: 12.49 km\
Median Haversine Distance: 11.88 km\
----------\
FNN - Wolf ID: B045\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0537\
RMSE Latitude: 0.0758\
MAE Longitude: 0.1077\
RMSE Longitude: 0.1275\
Mean Haversine Distance: 10.26 km\
Median Haversine Distance: 11.79 km\
----------\
FNN - Wolf ID: B065\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0780\
RMSE Latitude: 0.1036\
MAE Longitude: 0.0815\
RMSE Longitude: 0.0984\
Mean Haversine Distance: 10.99 km\
Median Haversine Distance: 7.28 km\
----------\
FNN - Wolf ID: B077\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0897\
RMSE Latitude: 0.1011\
MAE Longitude: 0.1139\
RMSE Longitude: 0.1754\
Mean Haversine Distance: 15.26 km\
Median Haversine Distance: 14.16 km\
----------\
FNN - Wolf ID: B078\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0318\
RMSE Latitude: 0.0485\
MAE Longitude: 0.2025\
RMSE Longitude: 0.2318\
Mean Haversine Distance: 14.67 km\
Median Haversine Distance: 13.69 km\
----------\
FNN - Wolf ID: B079\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 7\
MAE Latitude: 0.0150\
RMSE Latitude: 0.0190\
MAE Longitude: 0.0726\
RMSE Longitude: 0.0819\
Mean Haversine Distance: 5.59 km\
Median Haversine Distance: 4.48 km\
----------\
FNN - Wolf ID: B080\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.0484\
RMSE Latitude: 0.0556\
MAE Longitude: 0.1226\
RMSE Longitude: 0.1663\
Mean Haversine Distance: 10.65 km\
Median Haversine Distance: 6.99 km\
----------\
FNN - Wolf ID: B081\
Best Model: Learning Rate: 0.001, Nodes: 32, Layers: 3\
MAE Latitude: 0.1240\
RMSE Latitude: 0.1382\
MAE Longitude: 0.2603\
RMSE Longitude: 0.2902\
Mean Haversine Distance: 23.70 km\
Median Haversine Distance: 24.36 km\
----------\
FNN - Wolf ID: B082\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 3\
MAE Latitude: 0.2689\
RMSE Latitude: 0.2796\
MAE Longitude: 0.3887\
RMSE Longitude: 0.4136\
Mean Haversine Distance: 40.64 km\
Median Haversine Distance: 45.19 km\
----------\
FNN - Wolf ID: B083\
Best Model: Learning Rate: 0.0001, Nodes: 256, Layers: 3\
MAE Latitude: 0.0608\
RMSE Latitude: 0.0757\
MAE Longitude: 0.0627\
RMSE Longitude: 0.0737\
Mean Haversine Distance: 8.37 km\
Median Haversine Distance: 6.68 km\
----------\
FNN - Wolf ID: B084\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0568\
RMSE Latitude: 0.0668\
MAE Longitude: 0.3744\
RMSE Longitude: 0.4282\
Mean Haversine Distance: 26.97 km\
Median Haversine Distance: 33.62 km\
----------\
FNN - Wolf ID: B085\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 5\
MAE Latitude: 0.0896\
RMSE Latitude: 0.1313\
MAE Longitude: 0.0678\
RMSE Longitude: 0.0856\
Mean Haversine Distance: 12.58 km\
Median Haversine Distance: 8.95 km\
----------\
FNN - Wolf ID: B086\
Best Model: Learning Rate: 0.001, Nodes: 128, Layers: 3\
MAE Latitude: 0.0503\
RMSE Latitude: 0.0571\
MAE Longitude: 0.0914\
RMSE Longitude: 0.1252\
Mean Haversine Distance: 8.74 km\
Median Haversine Distance: 7.38 km\
----------\
FNN - Wolf ID: B087\
Best Model: Learning Rate: 0.001, Nodes: 64, Layers: 3\
MAE Latitude: 0.1243\
RMSE Latitude: 0.1454\
MAE Longitude: 0.4464\
RMSE Longitude: 0.4834\
Mean Haversine Distance: 35.32 km\
Median Haversine Distance: 34.23 km\
----------\
FNN - Wolf ID: JW01\
Best Model: Learning Rate: 0.0001, Nodes: 128, Layers: 3\
MAE Latitude: 0.7601\
RMSE Latitude: 0.7755\
MAE Longitude: 1.0662\
RMSE Longitude: 1.0809\
Mean Haversine Distance: 112.74 km\
Median Haversine Distance: 120.76 km\
----------\
FNN - Wolf ID: JW02\
Best Model: Learning Rate: 0.001, Nodes: 256, Layers: 7\
MAE Latitude: 0.3511\
RMSE Latitude: 0.4008\
MAE Longitude: 0.2965\
RMSE Longitude: 0.3363\
Mean Haversine Distance: 44.25 km\
Median Haversine Distance: 59.77 km\
----------\
\
FNN - Average Metrics for All Wolves:\
Average MAE Latitude: 0.1435\
Average RMSE Latitude: 0.1609\
Average MAE Longitude: 0.2402\
Average RMSE Longitude: 0.2685\
Average Mean Haversine Distance: 24.58 km\
Average Median Haversine Distance: 25.70 km}